@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap'); 
@font-face {
  font-family: 'fontello';
  src: url('./font/fontello.eot?71438213');
  src: url('./font/fontello.eot?71438213#iefix') format('embedded-opentype'),
       url('./font/fontello.woff?71438213') format('woff'),
       url('./font/fontello.ttf?71438213') format('truetype'),
       url('./font/fontello.svg?71438213#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
.demo_icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* You can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
*{
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

html{
    overflow-x: hidden;
}

.container{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

header{
    width: 100%;
    position: absolute;
    z-index: 1000;
}

header div{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 24px !important;
}

header div button{
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    width: 26px;
    height: 24px;
    border-radius: 50%;
    font-weight: 400;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header div button:first-child{
    background: #FFFFFF;
    color: #0962e8;
}

header div button p{
    width: 18px;
    height: 20px;
}

.section_1{
    background: #cbecff;
    height: 678px;
}

.section_1 div > .content {
    padding-top: 123px;
}

.content h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 130%;
    color: #29374e;
    margin-bottom: 11px;
}

.content h1 span{
    background: #FFFFFF;
    color: #0962e8;
    padding-left: 18px;
    padding-right: 15px;
    height: 80px;
    border-radius: 20px;
    margin-left: 8px;
}

.content p{
    font-size: 22px;
    line-height: 130%;
    font-weight: 400;
    width: 326px;
    color: #29374e;
    margin-bottom: 38px;
}

.content button{
    cursor: pointer;
    width: 199px;
    height: 52px;
    border-radius: 12px;
    border: none;
    background: #0962e8;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
}

.container > div:first-child{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    /* gap: 130px; */
}

.container div img{
   position: relative;
   right: -45px;
   
}
.skills{
    position: relative;
    /* background: #ffffff; */
    width: 100%;
    height: 118px;
    margin-top: -86px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.skills div{
    width: 241px;
    height: 118px;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 6px 4px 12px 0px rgba(0, 0, 0, 0.05);
    padding: 22px 20px 30px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.skills i{
    color: #0962e8;
    font-size: 24px;
    background: #EFF9FF;
    padding: 19.5px;
    height: 1px;
    width: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.skills p{
    font-size: 16px;
    line-height: 140%;
    font-weight: 500;
}

.section_2{
    margin-top: 148px;
    margin-bottom: 114px;
}

.section_2 div h2{
    font-size: 38px;
    font-weight: 500;
    width: 550px;
    line-height: 130%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 44px;
    color: #29374E;
}

.section_2 div h2 span{
    color: #0962e8;
}

.section_2 .content_sec_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section_2 .content_sec_2 .card{
    width: 502px;
    height: 328px;
    background: #E9F6FF;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 37px 33px 0 20px;
}
.section_2 .content_sec_2 .card:last-child{
    padding: 37px 20px 0 30px;
}
.section_2 .content_sec_2 .card:last-child div{
    gap: 7px;
}
.section_2 .content_sec_2 .card img{
    width: 218px;
    height: 291px;
    position: static;
    box-shadow: 8px -8px 16px 0px rgba(0, 0, 0, 0.06);
    border-radius: 20px 20px 0 0;
}

.section_2 .content_sec_2 .card div{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 201px;
    gap: 12px;
}

.section_2 .content_sec_2 .card div h3{
    font-size: 20px;
    line-height: 140%;
}

.section_2 .content_sec_2 .card div p{
    font-size: 14px;
    line-height: 140%;
}

.section_3{
    margin-bottom: 40px;
}

.section_3 div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section_3 div .block_1{
    display: flex;
    flex-direction: column;
}

.section_3 div .block_1 h2{
    font-size: 38px;
    font-weight: 500;
    width: 470px;
    color: #29374E;
    margin-bottom: 21px;
    line-height: 130%;
}
.section_3 div .block_1 h2 span{
    color: #0962e8;
}

.section_3 div .block_1 p{
    color: #1e2837;
    font-size: 14px;
    width: 405px;
    line-height: 140%;
    margin-bottom: 37px;
}

.section_3 div .block_1 button{
    cursor: pointer;
    background: #0962e8;
    border: none;
    width: 199px;
    height: 52px;
    border-radius: 12px;
    font-size: 18px;
    color: #ffffff;
}

.section_3 div .block_2{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 19px;
}

.section_3 div .block_2 .card{
    width: 231px;
    height: 140px;
    border-radius: 30px;
    padding: 17px 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
}

.section_3 div .block_2 .card i{
    font-size: 40px;
    color: #0962e8;
    /* background: #1e2837; */
    border-radius: 50%;
    width: 38px;
    height: 38px;
}
.section_3 div .block_2 .card div {
    position: relative;
    width: 40px;
    height: 40px;
}

.section_3 div .block_2 .card div i::before{
    content: '';
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: #EFF9FF;
    position: absolute;
    z-index: -1;
    right: -8.83px;
    bottom: -2.5px;
}

.section_3 div .block_2 .card p{
    font-size: 14px;
    color: #29374E;
}

@media screen and (max-width: 1144px) {
    .container{
        max-width: 768px;
    }
    .section_1{
        height: fit-content;
    }
    .section_1 .container > div:first-child{
        flex-direction: column-reverse;
        align-items: center;
    }
    .section_1 div > .content{
        padding-top: 0;
    }
    .skills{
        height: max-content;
        margin-top: 0;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding-bottom: 33px;
    }
    .content p{
        width: auto;
    }
    .content button{
        width: 100%;
        margin-bottom: 17px;
    }
    .section_2 .content_sec_2{
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .section_3 div:first-child {
        flex-direction: column;
        align-items: center;
    }
    .section_3 div .block_1{
        margin-bottom: 32px;
    }
    .section_3 div .block_2{
        justify-content: center;
    }
    h2{
        text-align: center;
    }
    .section_3 div .block_1 h2{
        margin-bottom: 4px;
    }
}
@media screen and (max-width: 888px) {
    .container{
        max-width: 425px;
    }
    .content p{
        font-size: 16px;
    }
    .container div img{
        width: 500px;
        right: 0;
    }
    .skills div{
        width: 205px;
        height: 118px;
        flex-direction: column-reverse;
        padding-left: 18px;
        padding-right: 11px;
        padding-bottom: 16px;
        gap: 7.83px;
    }
    .skills div p{
        font-size: 14px;
        width: 140px;
    }
    .section_2 div h2{
        font-size: 24px;
        width: 343px;
    }
    .section_3 div .block_1 h2{
        font-size: 24px;
        width: 343px;
    }
    .section_3 div .block_1 p{
        width: 343px;
        text-align: center;
    }
    .section_2 .content_sec_2 .card div h3{
        font-size: 16px;
    }
    .section_2 .content_sec_2 .card div p{
        font-size: 13px;
    }
    .section_3 div .block_1 button{
        width: 100%;
    }
    .section_3 div .block_2 .card{
        width: 203px;
        box-shadow: 6px 4px 12px 0 rgba(0, 0, 0, 0.05);
    }
    .section_3 div .block_2 .card div i::before{
        right: 3px;
        bottom: 8px;
    }
    .section_3 div .block_2 .card div i{
        font-size: 24px;
    }
    .section_2{
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 545px) {
    .container{
        max-width: 350px;
    }
    
    .container div img{
        width: 320px;
    }
    .section_2 .content_sec_2 .card img{
        width: 142px;
        height: 190px;
        position: relative;
        /* top: 113px; */
    }
    .section_2 .content_sec_2 .card{
        width: 344px;
        height: 215px;
        padding: 25px 20px 0 16px;
    }
    .section_2 .content_sec_2 .card:last-child{
        padding: 25px 20px 0 16px;
    }
    .skills div{
        width: 164px;
    }
    .section_3 div .block_2 .card{
        width: 164px;
        height: 134px;
        padding-bottom: 16px;
        gap: 0;
    }
}